[web]
chrome_driver_path=C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe
edge_driver_path=C:\Program Files (x86)\Microsoft\Edge\Application\msedgedriver.exe
[taobao]
# 定时任务的cron表达式，具体格式为，分钟，小时，日期，月份，周几
cron=* 6,20 * * 2,4
[mail]
host=smtp.163.com
# 发信者账户
sender=sbc@163.com
# 你邮箱账户的授权码
license=123456
[database]
host=127.0.0.1
port=3306
username=root
password=123456
db=product_monitor
[log]
tag=product_monitor_log
save_path=D:\Code\TaobaoProductMonitor\logs
exist_counts=7
